[33mcommit eadf90b262600ba80330f5ae1bb8ef779c139bee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piyush <sab9861@gmail.com>
Date:   Wed Oct 4 23:23:56 2023 +0530

    spring security added

[33mcommit 80bb22300ede137bcdb5a5c6bb87a7cb6c6cb894[m
Author: Piyush <sab9861@gmail.com>
Date:   Sun Oct 1 23:57:52 2023 +0530

    alert is added

[33mcommit 2437a1ee22a8a935f55f90aa1aa3f428ee4ce38c[m
Author: Piyush <sab9861@gmail.com>
Date:   Sat Sep 30 01:14:12 2023 +0530

    connection with database is done

[33mcommit 4a3d64e70b77b7a53b120974e6170ff95d85da8f[m
Author: Piyush <sab9861@gmail.com>
Date:   Fri Sep 29 01:32:21 2023 +0530

    designing register page html

[33mcommit c1fb03048948a8bd052063e9f34b4308ed490fdb[m
Author: Piyush <sab9861@gmail.com>
Date:   Thu Sep 28 00:53:50 2023 +0530

    added register page html

[33mcommit a018354426dda8a8b3f914a36e42c0da942830fe[m
Author: Piyush <sab9861@gmail.com>
Date:   Wed Sep 27 00:11:00 2023 +0530

    adding css to project

[33mcommit aa92700a7a91fce9c794d39f4de00da77351a5e7[m
Author: Piyush <sab9861@gmail.com>
Date:   Mon Sep 25 23:50:49 2023 +0530

    started new project
